# Sensafe-deploy

./: .gitignore  CHECK_IF_NEW_APK.bat  CLICK_HERE_TO_START.txt  COMPLETE_INSTALL_AND_FIX.bat  GRANT_PERMISSIONS.bat  INSTALL_FIXED_APK_NOW.bat  INSTALL_NEW_APK.bat  INSTALL_NEW_IP_APK.bat  README.md  START_AND_TEST_SOS.bat  START_BACKEND_NOW.bat  START_FRONTEND_NOW.bat  SpeechTextProvider.kt  TEST_BACKEND_NOW.bat  TEST_EVERYTHING.bat  TEST_VOICE_SYSTEM_COMPLETE.bat  TODO.md  TODO_BACKEND_CONNECT.md  package-lock.json  settings.gradle.kts  test_backend.py  vercel.json
app/: TODO_BLIND_VOICE.md  TODO_GateDetection_Implementation.md  TODO_Roboflow_4Models.md  TODO_Roboflow_Integration.md  TODO_SOS_Double_Request_Fix.md  TODO_Scan_Area_Implementation.md  TODO_Scan_Fix.md  TODO_Smart_Exit_Scanner.md  TODO_SpeechRecognizer_Fix.md  TODO_Voice_Commands_Implementation.md  VOICE_COMMANDS_README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_api_data.json
app/src/main/java/com/example/myapplication/: BaseActivity.kt  MainActivity.kt  OnboardingActivity.kt  SenseSafeApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/accessibility/: AccessibilityManager.kt
app/src/main/java/com/example/myapplication/alerts/: AlertManager.kt
app/src/main/java/com/example/myapplication/data/: AbilityProfile.kt  DisasterPayload.kt  DisasterStatus.kt  LocationRepository.kt  RetrofitClient.kt  RoboflowRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/res/values/: plurals.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
backend/: .env  .env.example  README.md  RESTART_BACKEND_NOW.bat  check_sos.py  create_admin.py  kill_backend.py  requirements.txt  setup.sh  start.sh  start_backend.bat  start_backend_new_ip.bat  start_backend_port_8000.bat  start_fixed.bat  test_all_fixes.bat  test_login.ps1
backend/app/: __init__.py  main.py  main_fixed.py
backend/app/admin/: routes.py  schemas.py  schemas_fixed.py  service.py
backend/app/ai/: __init__.py  computer_vision.py  roboflow_api.py  roboflow_detect.py
backend/app/alerts/: routes.py  schemas.py
backend/app/auth/: routes.py  schemas.py  service.py
backend/app/core/: azure_logging.py  config.py  logger.py  ml_config.py  security.py
backend/app/db/: database.py  models.py
backend/app/db/migrations/: env.py
backend/app/db/migrations/versions/: 57122773df86_add_avg_confidence_to_scan.py
backend/app/disaster_map/: __init__.py  disaster_map_service.py  incident_analyzer.py  intensity_calculator.py  location_mapper.py  news_service.py  routes.py
backend/app/incidents/: __init__.py  routes.py  schemas.py  service.py
backend/app/messages/: __init__.py  routes.py  schemas.py  service.py
backend/app/sos/: __init__.py  routes.py  schemas.py  service.py
backend/app/utils/: exceptions.py
backend/scripts/: create_admin.py  seed_data.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensesafe/: package-lock.json  package.json
sensesafe/src/apps/admin-dashboard/: .env  TODO.md  TODO_Tailwind_Fix.md  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
sensesafe/src/apps/admin-dashboard/src/: App.jsx  input.css
sensesafe/src/apps/admin-dashboard/src/components/: AlertCard.jsx  AlertsChart.jsx  IncidentMap.jsx  Navbar.jsx  Sidebar.jsx  StatusBadge.jsx  VulnerableBadge.jsx
sensesafe/src/apps/admin-dashboard/src/data/: mockAlerts.js
sensesafe/src/apps/admin-dashboard/src/hooks/: useRelativeTime.js
sensesafe/src/apps/admin-dashboard/src/pages/: AdminActions.jsx  AlertDetail.jsx  Alerts.jsx  Analytics.jsx  AuditLogs.jsx  Dashboard.jsx  Login.jsx  Messages.jsx  SOSAlerts.jsx  Scans.jsx  Settings.jsx  Users.jsx
sensesafe/src/apps/admin-dashboard/src/services/: api.js
sensesafe/src/apps/user-app/: .env  index.html  package-lock.json  package.json  vite.config.js
sensesafe/src/apps/user-app/src/: App.jsx  index.css
sensesafe/src/apps/user-app/src/pages/: DisasterAlert.jsx  Guidance.jsx  Home.jsx  IncidentReport.jsx  Onboarding.jsx
sensesafe/src/mock/: data.js
sensesafe/src/utils/: storage.js
(+76 files in other folders)
